[gd_scene load_steps=16 format=3 uid="uid://iv6s2vqvsaca"]

[ext_resource type="PackedScene" uid="uid://xyi71vkg6xs" path="res://assets/player.tscn" id="1_8fgih"]
[ext_resource type="PackedScene" uid="uid://bs1yqmhxpcoa6" path="res://assets/weather/weather.tscn" id="1_gktf2"]
[ext_resource type="Texture2D" uid="uid://cfb1cuvbsxici" path="res://assets/testing/texture_03.png" id="1_v3qop"]
[ext_resource type="Script" path="res://code/scripts/UI/gameplay_ui.gd" id="4_0j01l"]
[ext_resource type="PackedScene" uid="uid://ck60s0emc1160" path="res://assets/ui/inventory_interface.tscn" id="4_jdpu5"]
[ext_resource type="PackedScene" uid="uid://cmpesxvk6cb5g" path="res://assets/items/item_instance.tscn" id="5_1lw24"]
[ext_resource type="Resource" uid="uid://b55sufnb453c2" path="res://assets/items/axe/axe.tres" id="6_v0s32"]
[ext_resource type="Resource" uid="uid://im7kftuxgfxb" path="res://assets/items/metal_panel_narrow/metal_panel_narrow.tres" id="7_jujsd"]
[ext_resource type="PackedScene" uid="uid://bfd4uicay3lof" path="res://assets/ui/selfcare_interface.tscn" id="8_3pnsd"]
[ext_resource type="PackedScene" uid="uid://cyneyk4ggwevx" path="res://assets/weather/particles/rain.tscn" id="10_bm4ud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5lvj"]
albedo_texture = ExtResource("1_v3qop")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_gf0qa"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jqyk"]
size = Vector3(100, 1, 100)

[sub_resource type="Gradient" id="Gradient_l4bxc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0584958, 0.086351)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_phupv"]
gradient = SubResource("Gradient_l4bxc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="DevPlayer" type="Node"]

[node name="Weather" parent="." instance=ExtResource("1_gktf2")]
process_mode = 1

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_r5lvj")
mesh = SubResource("PlaneMesh_gf0qa")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4jqyk")

[node name="Player" parent="." instance=ExtResource("1_8fgih")]
unique_name_in_owner = true
process_mode = 1

[node name="ItemInstance" parent="." instance=ExtResource("5_1lw24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40354, 1.40664, 11.2737)
item_resource = ExtResource("6_v0s32")

[node name="ItemInstance2" parent="." instance=ExtResource("5_1lw24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.403543, 1.40664, 11.2737)
item_resource = ExtResource("6_v0s32")

[node name="ItemInstance3" parent="." instance=ExtResource("5_1lw24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.596457, 1.40664, 11.2737)
item_resource = ExtResource("7_jujsd")

[node name="ItemInstance4" parent="." instance=ExtResource("5_1lw24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59646, 1.40664, 11.2737)
item_resource = ExtResource("7_jujsd")

[node name="ItemInstance5" parent="." instance=ExtResource("5_1lw24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59646, 1.40664, 11.2737)
item_resource = ExtResource("7_jujsd")

[node name="ItemInstance6" parent="." instance=ExtResource("5_1lw24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59646, 1.40664, 11.2737)
item_resource = ExtResource("7_jujsd")

[node name="ItemInstance7" parent="." instance=ExtResource("5_1lw24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59646, 1.40664, 11.2737)
item_resource = ExtResource("7_jujsd")

[node name="ItemInstance8" parent="." instance=ExtResource("5_1lw24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.59646, 1.40664, 11.2737)
item_resource = ExtResource("7_jujsd")

[node name="GameplayUI" type="CanvasLayer" parent="."]
script = ExtResource("4_0j01l")

[node name="Crosshair" type="TextureRect" parent="GameplayUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_phupv")

[node name="InventoryInterface" parent="GameplayUI" instance=ExtResource("4_jdpu5")]
unique_name_in_owner = true

[node name="SelfcareInterface" parent="GameplayUI" instance=ExtResource("8_3pnsd")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="Rain" parent="." instance=ExtResource("10_bm4ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.278502, 15, 3.57792)
amount = 3000
