[gd_scene load_steps=6 format=3 uid="uid://bgvruy4k3ae4u"]

[ext_resource type="PackedScene" uid="uid://rbhxxml3pvow" path="res://assets/models/metal-panel-narrow.glb" id="1_y1r7f"]
[ext_resource type="Script" path="res://code/scripts/Inventory/item_object.gd" id="2_oh4bj"]
[ext_resource type="Resource" uid="uid://im7kftuxgfxb" path="res://assets/items/metal_panel_narrow/metal_panel_narrow.tres" id="3_2mipe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ngaw"]
size = Vector3(0.25, 0.51416, 0.0510254)

[sub_resource type="SphereShape3D" id="SphereShape3D_mj0l7"]
radius = 0.3

[node name="MetalPanelNarrow" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00140707, 0)
shape = SubResource("BoxShape3D_0ngaw")

[node name="metal-panel-narrow2" parent="." instance=ExtResource("1_y1r7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.243582, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
monitoring = false
script = ExtResource("2_oh4bj")
item_resource = ExtResource("3_2mipe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mj0l7")
