[gd_scene load_steps=4 format=3 uid="uid://cyneyk4ggwevx"]

[ext_resource type="Material" uid="uid://c6uwop3eec1w4" path="res://assets/weather/materials/rain.tres" id="1_txvjf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e0kua"]
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(10, 0, 10)
direction = Vector3(0, -1, 0)
spread = 5.0
flatness = 1.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_va3wt"]
material = ExtResource("1_txvjf")
size = Vector2(0.01, 0.2)

[node name="Rain" type="GPUParticles3D"]
amount = 1000
randomness = 1.0
visibility_aabb = AABB(-4, -36, -4, 8, 40, 8)
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_e0kua")
draw_pass_1 = SubResource("QuadMesh_va3wt")
