[gd_scene load_steps=3 format=3 uid="uid://cl1vnf0spmuia"]

[ext_resource type="Script" path="res://code/scripts/Inventory/inventory_slot.gd" id="1_7x166"]
[ext_resource type="Texture2D" uid="uid://cjt233ptg7gqe" path="res://icon.svg" id="1_jc63t"]

[node name="InventorySlot" type="PanelContainer"]
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_7x166")

[node name="IconTexure" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_jc63t")
