[gd_scene load_steps=6 format=3 uid="uid://cgo2typdraopp"]

[ext_resource type="PackedScene" uid="uid://bf2gffqa03xrr" path="res://assets/models/tool-axe.glb" id="1_3fwfk"]
[ext_resource type="Script" path="res://code/scripts/Items/item_object.gd" id="2_nlomc"]
[ext_resource type="Resource" uid="uid://b55sufnb453c2" path="res://assets/items/axe/axe.tres" id="3_3fnbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ngaw"]
size = Vector3(0.232544, 0.51416, 0.0644531)

[sub_resource type="SphereShape3D" id="SphereShape3D_mj0l7"]
radius = 0.25

[node name="Axe" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0321655, 0.255371, 0)
shape = SubResource("BoxShape3D_0ngaw")

[node name="tool-axe2" parent="." instance=ExtResource("1_3fwfk")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_layer = 8
script = ExtResource("2_nlomc")
item_resource = ExtResource("3_3fnbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mj0l7")
