[gd_scene load_steps=6 format=3 uid="uid://xyi71vkg6xs"]

[ext_resource type="Script" path="res://code/scripts/Player/movement.gd" id="1_lifja"]
[ext_resource type="Script" path="res://code/scripts/Utils/follow_physics_node.gd" id="2_dc3fp"]
[ext_resource type="Script" path="res://code/scripts/Player/look.gd" id="3_jnyde"]
[ext_resource type="Script" path="res://code/scripts/Inventory/item_picker.gd" id="4_4x0wl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qukcf"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_look")]
collision_mask = 3
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_z = true
floor_constant_speed = true
floor_max_angle = 0.698132
floor_snap_length = 0.5
platform_floor_layers = 4294967294
script = ExtResource("1_lifja")
_look = NodePath("Visuals/Look")

[node name="MovementCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_qukcf")

[node name="Visuals" type="Node3D" parent="." node_paths=PackedStringArray("_target_node")]
top_level = true
script = ExtResource("2_dc3fp")
_target_node = NodePath("..")

[node name="Look" type="Node" parent="Visuals" node_paths=PackedStringArray("_character", "camera", "yaw_pivot", "pitch_pivot")]
script = ExtResource("3_jnyde")
_character = NodePath("../..")
camera = NodePath("../YawLook/PitchLook/Camera3D")
yaw_pivot = NodePath("../YawLook")
pitch_pivot = NodePath("../YawLook/PitchLook")
_mouse_sensitivity = 0.05
_look_limit_positive_x = 70.0
_look_limit_negative_x = -60.0

[node name="YawLook" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="PitchLook" type="Node3D" parent="Visuals/YawLook"]

[node name="Camera3D" type="Camera3D" parent="Visuals/YawLook/PitchLook"]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0, -1, 0, 0, 0)
current = true
fov = 80.0

[node name="ItemPicker" type="RayCast3D" parent="Visuals/YawLook/PitchLook"]
unique_name_in_owner = true
target_position = Vector3(0, 0, 2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("4_4x0wl")
