[gd_scene load_steps=9 format=3 uid="uid://xyi71vkg6xs"]

[ext_resource type="Script" path="res://code/scripts/Player/movement.gd" id="1_lifja"]
[ext_resource type="Script" path="res://code/scripts/Utils/follow_physics_node.gd" id="2_dc3fp"]
[ext_resource type="Script" path="res://code/scripts/Player/self_care.gd" id="2_wjfg7"]
[ext_resource type="Script" path="res://code/scripts/Player/look.gd" id="3_jnyde"]
[ext_resource type="Curve" uid="uid://dmmlqnv2jiogk" path="res://assets/curves/body_temperature_curve.tres" id="3_rs2w0"]
[ext_resource type="Script" path="res://code/scripts/Player/hand.gd" id="4_eq0sc"]
[ext_resource type="PackedScene" uid="uid://cmpesxvk6cb5g" path="res://assets/items/item_instance.tscn" id="5_piogc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qukcf"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_look", "_selfcare")]
collision_mask = 3
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_z = true
floor_constant_speed = true
floor_max_angle = 0.698132
floor_snap_length = 0.5
platform_floor_layers = 4294967294
script = ExtResource("1_lifja")
_look = NodePath("Visuals/Look")
_selfcare = NodePath("SelfCare")

[node name="MovementCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_qukcf")

[node name="SelfCare" type="Node" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("2_wjfg7")
player = NodePath("..")
temperature_curve = ExtResource("3_rs2w0")

[node name="Visuals" type="Node3D" parent="." node_paths=PackedStringArray("_target_node")]
top_level = true
script = ExtResource("2_dc3fp")
_target_node = NodePath("..")

[node name="Look" type="Node" parent="Visuals" node_paths=PackedStringArray("_character", "camera", "yaw_pivot", "pitch_pivot")]
script = ExtResource("3_jnyde")
_character = NodePath("../..")
camera = NodePath("../YawLook/PitchLook/Camera3D")
yaw_pivot = NodePath("../YawLook")
pitch_pivot = NodePath("../YawLook/PitchLook")
_mouse_sensitivity = 0.05
_look_limit_positive_x = 70.0
_look_limit_negative_x = -60.0

[node name="YawLook" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="PitchLook" type="Node3D" parent="Visuals/YawLook"]

[node name="Camera3D" type="Camera3D" parent="Visuals/YawLook/PitchLook"]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0, -1, 0, 0, 0)
current = true
fov = 80.0

[node name="Hand" type="RayCast3D" parent="Visuals/YawLook/PitchLook" node_paths=PackedStringArray("hand_item_pivot")]
unique_name_in_owner = true
target_position = Vector3(0, 0, 2.5)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("4_eq0sc")
hand_item_pivot = NodePath("HandItemPivot")
item_object_scene = ExtResource("5_piogc")

[node name="HandItemPivot" type="Node3D" parent="Visuals/YawLook/PitchLook/Hand"]
transform = Transform3D(0.992404, 0.0868241, 0.0871557, -0.0871557, 0.996195, 0, -0.0868241, -0.00759612, 0.996195, -0.25, -0.45, 0.4)
